apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'h3t'
version = '1.0.0-SNAPSHOT'
  

description = """H3T"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.1'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.7.Final'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testRuntime group: 'com.h2database', name: 'h2', version:'1.3.168'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
}
